# yahoo-robot

./: .gitignore  pom.xml
src/main/java/com/yahoo/: DataCollectionMain.java  ImageOcr.java  RobotMain.java  TestMain.java
src/main/java/com/yahoo/biao/: BiaoPath.java
src/main/java/com/yahoo/map/: AL.java  BJLZ.java  CAC.java  CFBJ.java  CJG.java  CSC.java  CSJW.java  DF.java  DHW.java  DTGF.java  DTGJ.java  DTJW.java  FCS.java  HGS.java  HSS.java  JNYW.java  JY.java  LG.java  LXBD.java  MWD.java  MWZ.java  NEC.java  PSD.java  PSL.java  PTS.java  QQF.java  SJG.java  STL.java  SWD.java  TG.java  WZG.java
src/main/java/com/yahoo/model/: EntranceTypeEnum.java  MyBattle.java  MyBiaoTargetEnum.java  MyCityEnum.java  MyLocation.java  MyNPCEnum.java  MyPoint.java
src/main/java/com/yahoo/util/: BiaoUtil.java  CityUtil.java  ImgCmpUtil.java  MyImageFingerPrint.java  MyImageUtil.java  SearchPointUtil.java
src/main/resources/: logback-test.xml
tessdata/: chi_sim_vert.traineddata  chi_tra.traineddata  chr.traineddata  mybiao.traineddata  mycity.traineddata  myxy.traineddata
